{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "jsx": "react-jsx"
  },
  "include": [
    ".wxt/wxt.d.ts",
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "lib/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "wxt.config.ts",
    "vitest.config.ts"
  ]
}
